<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="543.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ksushalab310.HelloController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="526.0" prefWidth="942.0" VBox.vgrow="ALWAYS">
      <items>
        <TableView fx:id="tableview" prefHeight="526.0" prefWidth="556.0">
          <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
          <columns>
            <TableColumn fx:id="column_num" prefWidth="99.99999849796313" text="ID" />
            <TableColumn fx:id="column_faculty" prefWidth="90.62395477294922" text="Факультет" />
            <TableColumn fx:id="column_group" prefWidth="112.89599609375" text="Группа" />
            <TableColumn fx:id="column_course" prefWidth="105.9840087890625" text="Курс" />
            <TableColumn fx:id="column_count_stud" prefWidth="99.99999849796313" text="Кол-во студентов" />
            <TableColumn fx:id="column_count_group" prefWidth="99.99999849796313" text="Кол-во подгрупп" />
          </columns>
        </TableView>
        <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="526.0" prefWidth="480.0">
          <children>
            <Label fx:id="l_num" alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Запись №1" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font></Label>
            <Label fx:id="l_faculty" layoutX="14.0" layoutY="52.0" prefHeight="22.0" prefWidth="413.0" style="&#10;" text="Факультет: " textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
              <font>
                <Font size="14.0" fx:id="x11" />
              </font>
            </Label>
            <Label fx:id="l_group" layoutX="14.0" layoutY="81.0" prefHeight="21.0" prefWidth="283.0" style="&#10;" text="Группа:" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="70.0">
              <font>
                <Font size="14.0" fx:id="x111" />
              </font>
            </Label>
            <Label fx:id="l_course" alignment="CENTER" layoutX="25.0" layoutY="80.0" style="&#10;" text="Курс:" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="90.0">
              <font>
                <Font size="14.0" fx:id="x1111" />
              </font>
            </Label>
            <Label fx:id="l_count_stud" alignment="CENTER" layoutX="25.0" layoutY="100.0" style="&#10;" text="Кол-во студентов: " textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="110.0">
              <font>
                <Font size="14.0" fx:id="x11111" />
              </font>
            </Label>
            <Label fx:id="l_count_group" alignment="CENTER" layoutX="35.0" layoutY="110.0" style="&#10;" text="Кол-во подгрупп: " textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0">
              <font>
                <Font size="14.0" fx:id="x111112" />
              </font>
            </Label>
            <HBox layoutX="233.0" layoutY="484.0" prefHeight="28.0" prefWidth="247.0" AnchorPane.topAnchor="484.0">
              <children>
                <Button mnemonicParsing="false" text="Редактировать" />
                <Button mnemonicParsing="false" text="Удалить" />
                <Button mnemonicParsing="false" text="Добавить" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
